{
	"layer": "top",
	"position": "top",
	"height": 35,
	"margin-top": 6,
	"margin-left": 8,
	"margin-right": 8,
	"margin-bottom": -14,
	"spacing": 10,
	"output": "DP-1",			// EDIT THIS FOR MONITOR

	"modules-left" : [
		"cpu",
		"memory",
		"disk#root",
		"disk#home",
		/*"disk#media",*/
        "temperature#cpu",
        "network",
	],

	"modules-center" : [
		"clock",
	],

	"modules-right" : [
		"hyprland/workspaces",
        "group/audio",
	],



	"cpu" : {
		"interval": 5,
		"format": ": {usage}%",
	},

	"memory" : {
		"interval": 5,
		"format": "\uefc5 {percentage}%",
	},

    "disk#root" : {
        "interval": 300,
        "format": " {path}: {percentage_used}%",
        "path": "/"
    },
    "disk#home" : {
        "interval": 300,
        "format": "{path}: {percentage_used}%",
        "path": "/home"
    },
    "disk#media" : {
        "interval": 300,
        "format": "{path}: {percentage_used}%",
        "path": "/media"
    },

    "temperature#cpu": {
        "interval": 5,
        "format": " {temperatureC}°C",
        "thermal-zone": 2,
    },

    "network" : {
        "interval": 5,
        "interface": "wlp3s0",
        "unit": "MB",
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "no internet :c",
        "format-icons": {
        },
    },




	"clock" : {
		"timezone": "Australia/Sydney",
		"interval":	1,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M:%S}",
		"format-alt": "{:%a, %d/%m/%y}",
	},




	"hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "format-icons": {
            "active-only": false,
            "active": "",
            "empty": "",
            "default": "",
        },
        "persistent-workspaces": {
            "DP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
        },
	},

    "group/audio": {
        "orientation": "inherit",
        "drawer" : {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "children-class": "groupaudio",
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
        ],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "|  0%",
        "states": {
            "low": "15",
            "medium": "40",
            "high": "100",
        },
        "format-icons": {
            "default": ["", "", ""],
        },
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    }
}
