{

	"layer": "top",
	"position": "top",
	"height": 35,
	"margin-top": 6,
	"margin-left": 8,
	"margin-right": 8,
	"margin-bottom": -14,
	"spacing": 10,

	"modules-left" : [
		"cpu",
		"memory",
        "group/drive",
        "temperature#cpu",
        "network",
	],

	"modules-center" : [
		"clock#calendar",
		"clock#time",
	],

	"modules-right" : [
		"hyprland/workspaces",
        "hyprland/window",
        "group/audio",
        "battery",
	],



	"cpu" : {
		"interval": 5,
		"format": ": {usage}%",
	},

	"memory" : {
		"interval": 5,
		"format": "\uefc5 {percentage}%",
	},

    "group/drive": {
        "orientation": "inherit",
        "drawer" : {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "disk#root",
            "disk#home",
            "disk#media",
            "disk#vm",
        ],
    },
    "disk#root" : {
        "interval": 300,
        "format": " {path}: {percentage_used}%",
        "path": "/"
    },
    "disk#home" : {
        "interval": 300,
        "format": "{path}: {percentage_used}%",
        "path": "/home"
    },
    "disk#media" : {
        "interval": 300,
        "format": "{path}: {percentage_used}%",
        "path": "/media"
    },
    "disk#vm" : {
        "interval": 300,
        "format": "{path}: {percentage_used}%",
        "path": "/vm"
    },

    "temperature#cpu": {
        "interval": 5,
        "format": " {temperatureC}°C",
        "thermal-zone": 2,
    },

    "network" : {
        "interval": 5,
        "interface": "wlp1s0",
        "unit": "MB",
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "no internet :c",
        "format-icons": {
        },
    },




	"clock#calendar" : {
		"timezone": "Australia/Sydney",
		"interval":	60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰃮 {:%a %d/%m}",
	},

    "clock#time" : {
		"timezone": "Australia/Sydney",
		"interval":	1,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}"
    },




	"hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "format-icons": {
            "active-only": false,
            "active": "",
            "empty": "",
            "default": "",
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9]
        },
	},

    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "": " None",
            "kitty": "󰄛 Kitty",
            "firefox": "󰈹 Firefox",
            "librewolf": "󰩃 Librewolf",
            "vesktop": " Vesktop",
            "org.pwmt.zathura": " Zathura",
            "com.obsproject.Studio": " obs",
            "org.pulseaudio.pavucontrol": "󰤽 pavucontrol",
        },
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer" : {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "children-class": "groupaudio",
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
        ],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " 0%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "states": {
            "low": "15",
            "medium": "40",
            "high": "100",
        },
        "format-icons": {
            "default": ["", "", ""],
        },
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },

    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "format": "{icon} {capacity}% eta: {time}",
    },
}
